Package           Version  
----------------- ---------
beautifulsoup4    4.8.0    
certifi           2019.9.11
chardet           3.0.4    
Click             7.0      
gTTS              2.0.4    
gTTS-token        1.1.3    
idna              2.8      
pip               18.1     
pkg-resources     0.0.0    
PyAudio           0.2.11   
pygame            1.9.6    
requests          2.22.0   
setuptools        40.8.0   
six               1.12.0   
soupsieve         1.9.4    
SpeechRecognition 3.8.1    
urllib3           1.25.6   
